user nobody

pidfile /var/run/sniproxy.pid

listener 0.0.0.0:443 {
    protocol tls
    table https_hosts
}

table https_hosts {
# pattern:
# 	valid Perl-compatible Regular Expression that matches the
# 	hostname
#
# target:
#	- a DNS name
#	- an IP address (with optional port)
#	- '*' to use the hostname that the client requested
#
# pattern	target
#.*\.itunes\.apple\.com$	*:443
#.*	127.0.0.1:4443
}
